<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Maker Time vs. Manager Time | ilovesoftware.io</title>
<meta property="og:title" content="Maker Time vs. Manager Time | ilovesoftware.io" />
<meta name="twitter:title" content="Maker Time vs. Manager Time | ilovesoftware.io" />
<meta itemprop="name" content="Maker Time vs. Manager Time | ilovesoftware.io" />
<meta name="application-name" content="Maker Time vs. Manager Time | ilovesoftware.io" />
<meta property="og:site_name" content="ilovesoftware.io" />

<meta name="description" content="Solving the time struggle of the knowledge worker">
<meta itemprop="description" content="Solving the time struggle of the knowledge worker" />
<meta property="og:description" content="Solving the time struggle of the knowledge worker" />
<meta name="twitter:description" content="Solving the time struggle of the knowledge worker" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/maker-time-vs.-manager-time/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-15T00:00:00Z />
    <meta property="article:published_time" content=2024-12-15T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/maker-time-vs.-manager-time/" />

    
    <meta property="og:article:author" content="Michael Diestelberg" />
    <meta property="article:author" content="Michael Diestelberg" />
    <meta name="author" content="Michael Diestelberg" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Maker Time vs. Manager Time",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-15",
        "description": "Solving the time struggle of the knowledge worker",
        "wordCount":  1073 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ilovesoftware.io"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/maker-time-vs.-manager-time/">
  <meta property="og:site_name" content="ilovesoftware.io">
  <meta property="og:title" content="Maker Time vs. Manager Time">
  <meta property="og:description" content="Solving the time struggle of the knowledge worker">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-15T00:00:00+00:00">
    <meta property="article:tag" content="Productivity">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Maker Time vs. Manager Time">
  <meta name="twitter:description" content="Solving the time struggle of the knowledge worker">


    

    <link rel="canonical" href="http://localhost:1313/posts/maker-time-vs.-manager-time/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Maker Time vs. Manager Time</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-15T00:00:00&#43;00:00" itemprop="datePublished"> Dec 15, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>If you are a knowledge worker, you know the struggle: Each day is a series of meetings, which seem to be randomly distributed throughout your calendar. In between your meetings you answer messages or emails from the various communication tools you use. If you are lucky you‘ll end up with a small oasis of time that you can use to get your „real work“ done. The more responsibility you accumulate at your place of work - for people or projects - the more time you spend with randomly distributed acts of communication.</p>
<p>As with every problem in life, solving it starts with understanding. I‘m probably the last person who stumbled across Paul Graham‘s essay from 2009, titled „<a href="https://paulgraham.com/makersschedule.html">Maker‘s Schedule, Manager‘s Schedule</a>“. Even though it‘s more than 15 years old, it probably contains the most plausible description of how to think about your daily productivity struggle.</p>
<blockquote>
<p>There are two types of schedule, which I&rsquo;ll call the manager&rsquo;s schedule and the maker&rsquo;s schedule. The manager&rsquo;s schedule is for bosses. It&rsquo;s embodied in the traditional appointment book, with each day cut into one hour intervals. You can block off several hours for a single task if you need to, but by default you change what you&rsquo;re doing every hour.</p></blockquote>
<p>Many knowledge workers are bosses of someone or something: people, projects, subjects, etc. In my profession, Product Managers are often responsible for engineering teams and their domains or products. They are not bosses in a traditional sense, but they are in leadership roles that come with responsibility. Which means they are on a manager‘s schedule.</p>
<blockquote>
<p>But there&rsquo;s another way of using time that&rsquo;s common among people who make things, like programmers and writers. They generally prefer to use time in units of half a day at least. You can&rsquo;t write or program well in units of an hour. That&rsquo;s barely enough time to get started.</p></blockquote>
<p>This is definitely true for Product Managers. Coming up with new functionality, architecting solutions, designing intuitive user experiences - all of that requires uninterrupted focus. Writing a Product Requirements Document (PRD) can take days or weeks depending on the complexity of the software. Moving in and out of meetings, following an endless number of chats, answering emails, dealing with Jira tickets - when do you actually get your focused work done?</p>
<blockquote>
<p>When you&rsquo;re operating on the maker&rsquo;s schedule, meetings are a disaster. A single meeting can blow a whole afternoon, by breaking it into two pieces each too small to do anything hard in. Plus you have to remember to go to the meeting. That&rsquo;s no problem for someone on the manager&rsquo;s schedule. There&rsquo;s always something coming on the next hour; the only question is what.</p></blockquote>
<p>Product Managers and most modern knowledge workers are heavily affected by this, leading not just to a reduction in output, but to a constant and unhealthy level of stress. All that context-switching and feeling of not getting anything done affects people‘s mental health.</p>
<blockquote>
<p>Each type of schedule works fine by itself. Problems arise when they meet. Since most powerful people operate on the manager&rsquo;s schedule, they&rsquo;re in a position to make everyone resonate at their frequency if they want to. But the smarter ones restrain themselves, if they know that some of the people working for them need long chunks of time to work in.</p></blockquote>
<p>That‘s where the solution begins. Graham argues that the managers - the ones higher up in the hierarchy with a formal authority - they need to restrain themselves. Because of their authority they can dictate their schedule to whoever reports to them. If they realize how bad it is for the makers - and the maker/manager mix type like Product Managers - then they can change their behavior. If it‘s not for the mental health of their employees, then at least for the improved output.</p>
<p>How does Graham suggest the startups in his Y Combinator incubator solve this?</p>
<blockquote>
<p>How do we manage to advise so many startups on the maker&rsquo;s schedule? By using the classic device for simulating the manager&rsquo;s schedule within the maker&rsquo;s: office hours. Several times a week I set aside a chunk of time to meet founders we&rsquo;ve funded. These chunks of time are at the end of my working day, and I wrote a signup program that ensures all the appointments within a given set of office hours are clustered at the end.</p></blockquote>
<p>How would that work if you are not a famous VC with a billion dollar venture fund? You could start within your own team or department, agreeing on a time of day in which you are available for meetings. You‘d block everything else in your calendar. Another thing to keep in mind: Research shows that most people can‘t focus for more than 90 minutes on a demanding task and require a break. Be honest with yourself and accept your limitations. Just because your maker time is limited doesn&rsquo;t mean you need to stress yourself or skip breaks.</p>
<p>Putting those ideas together, an optimized day for the maker/manager mix type could look like this:</p>
<ul>
<li>First 4 hours of the day: Maker Timer
<ul>
<li>30 mins to review your to-do&rsquo;s and plan your day</li>
<li>90 mins of focused work</li>
<li>30 mins to take a break and answer any urgent messages</li>
<li>90 mins of focused work</li>
</ul>
</li>
<li>Lunch Break</li>
<li>Last 4 hours of the day: Manager Time
<ul>
<li>Meetings</li>
<li>Answering emails and messages</li>
<li>Smaller tasks that don‘t require much focus</li>
<li>To-do list maintenance and note taking</li>
</ul>
</li>
</ul>
<p>![[Maker Time vs. Manager Time.excalidraw.png]]</p>
<p>The final implementation of this idea will look slightly different in each organization. Some might start with the Manager Time in the morning, allowing for an open-end maker time in the afternoon/evening. Others will only allow two hours of blocked maker time across all employees. Different time zones will make things even more complex.</p>
<p>Whatever you can agree on within your team, department, or entire organization - something small is better than not agreeing on anything. Even two hours a day would be an improvement over the randomness of meetings and communication in most businesses these days. As a last resort, if your effort to align on maker time fails, you can always do it for yourself. Set boundaries and block time just for yourself. Draw a line and ensure that others respect your time. Do it for your productivity and mental health. If your boss doesn‘t agree with that, you know it‘s time to find a new one.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.goodreads.com/user/show/145678843-michael" target="_blank" rel="noopener noreferrer me"
    title="Goodreads">
    <svg xmlns="http://www.w3.org/2000/svg" role="img" fill="currentColor" viewBox="0 0 24 24">
    <path
        d="M11.43 23.995c-3.608-.208-6.274-2.077-6.448-5.078.695.007 1.375-.013 2.07-.006.224 1.342 1.065 2.43 2.683 3.026 1.583.496 3.737.46 5.082-.174 1.351-.636 2.145-1.822 2.503-3.577.212-1.042.236-1.734.231-2.92l-.005-1.631h-.059c-1.245 2.564-3.315 3.53-5.59 3.475-5.74-.054-7.68-4.534-7.528-8.606.01-5.241 3.22-8.537 7.557-8.495 2.354-.14 4.605 1.362 5.554 3.37l.059.002.002-2.918 2.099.004-.002 15.717c-.193 7.04-4.376 7.89-8.209 7.811zm6.1-15.633c-.096-3.26-1.601-6.62-5.503-6.645-3.954-.017-5.625 3.592-5.604 6.85-.013 3.439 1.643 6.305 4.703 6.762 4.532.591 6.551-3.411 6.404-6.967z" />
</svg>
</a>
<a href="https://www.linkedin.com/in/michael-diestelberg-5801224b/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Michael Diestelberg.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
